version.ruby.major=1.8
version.ruby=1.8.6
version.ruby.patchlevel=287
version.ruby1_9.major=1.9
version.ruby1_9=1.9.1
version.ruby1_9.patchlevel=0
release.date=@build.date@
version.jruby=1.2.0RC1
build.jruby=java@java.specification.version@
target.jruby=java@javac.version@
revision.jruby=$Revision: 6586 $
