default_classname=Script

class_header={0}\n\
             \n\
             import java.util.*;\n\
             import org.jruby.*;\n\
             import org.jruby.compiler.runtime.*;\n\
             import org.jruby.exceptions.*;\n\
             import org.jruby.javasupport.*;\n\
             import org.jruby.nodes.*;\n\
             import org.jruby.runtime.*;\n\
             \n\
             public class {1} extends RubyScript '{'\n
main_method=public static void main(String[] args) '{'\n\
                new {0}().__start__(args);\n\
            '}'\n

